<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>br.com.exmart.rtdpjlite</groupId>
	<artifactId>rtdpjlite-front</artifactId>
	<packaging>war</packaging>
	<name>rtdpjlite-front</name>

	<prerequisites>
		<maven>3</maven>
	</prerequisites>
	<parent>
		<groupId>br.com.exmart.rtdpjlite</groupId>
		<artifactId>rtdpjlite</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<properties>
		<springboot.version>1.5.4.RELEASE</springboot.version>
		<vaadin.version>8.5.1</vaadin.version>
        <vaadin-spring.version>3.0.1</vaadin-spring.version>
		<vaadin.plugin.version>8.5.1</vaadin.plugin.version>
		<vaadin.widgetset.mode>local</vaadin.widgetset.mode>
        <org.vaadin.spring.version>2.0.0.RELEASE</org.vaadin.spring.version>
	</properties>
	<repositories>
		<repository>
			<id>in-project</id>
			<name>In Project Repo</name>
			<url>file://${project.basedir}/lib</url>
		</repository>
		<repository>
			<id>vaadin-addons</id>
			<url>http://maven.vaadin.com/vaadin-addons</url>
		</repository>
		<repository>
			<id>jcenter</id>
			<url>https://jcenter.bintray.com/</url>
		</repository>
	</repositories>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.vaadin</groupId>
				<artifactId>vaadin-bom</artifactId>
				<version>${vaadin.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
     <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>1.5.4.RELEASE</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>			
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>br.com.exmart.rtdpjlite</groupId>
			<artifactId>rtdpjlite-data</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>5.4.1.Final</version>
		</dependency>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-server</artifactId>
		</dependency>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-push</artifactId>
		</dependency>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-client-compiled</artifactId>
		</dependency>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-themes</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>22.0</version>
		</dependency>
		<dependency>
			<groupId>org.jtwig</groupId>
			<artifactId>jtwig-core</artifactId>
			<version>5.86.1.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.jtwig</groupId>
			<artifactId>jtwig-json-extension</artifactId>
			<version>5.86.1.RELEASE</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.9.8</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jdt.core.compiler</groupId>
			<artifactId>ecj</artifactId>
			<version>4.6.1</version>
		</dependency>
		<dependency>
			<groupId>jasperreports</groupId>
			<artifactId>jasperreports-functions</artifactId>
			<version>6.3.1</version>
		</dependency>
		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<version>6.3.1</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.5.3</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jsr310</artifactId>
			<version>2.6.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.vaadin.addons</groupId>
			<artifactId>vaadin-sliderpanel</artifactId>
			<version>2.0.0</version>
		</dependency>
		<!--<dependency>-->
			<!--<groupId>com.fasterxml.jackson.module</groupId>-->
			<!--<artifactId>jackson-module-parameter-names</artifactId>-->
			<!--<version>2.8.6</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>com.fasterxml.jackson.datatype</groupId>-->
			<!--<artifactId>jackson-datatype-jdk8</artifactId>-->
			<!--<version>2.8.6</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>com.fasterxml.jackson.datatype</groupId>-->
			<!--<artifactId>jackson-datatype-jsr310</artifactId>-->
			<!--<version>2.8.6</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.jboss.resteasy</groupId>-->
			<!--<artifactId>resteasy-jaxrs</artifactId>-->
			<!--<version>3.1.2.Final</version>-->
		<!--</dependency>-->
		<dependency>
			<groupId>net.sf.jtidy</groupId>
			<artifactId>jtidy</artifactId>
			<version>r938</version>
		</dependency>
		<dependency>
			<groupId>com.wcs.wcslib</groupId>
			<artifactId>wcslib-vaadin-widget-multifileupload</artifactId>
			<version>4.0</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.8.8</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jackson-provider</artifactId>
			<version>3.1.2.Final</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-client</artifactId>
			<version>4.5.7.Final</version>
		</dependency>

        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-spring-boot-starter</artifactId>
            <version>${vaadin-spring.version}</version><!--$NO-MVN-MAN-VER$ -->
        </dependency>
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-spring-boot</artifactId>
            <version>${vaadin-spring.version}</version><!--$NO-MVN-MAN-VER$ -->
        </dependency>
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-spring</artifactId>
            <version>${vaadin-spring.version}</version><!--$NO-MVN-MAN-VER$ -->
        </dependency>
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-spring-security</artifactId>
            <version>${vaadin-spring.version}</version>
        </dependency>
		<dependency>
			<groupId>br.com.caelum.stella</groupId>
			<artifactId>caelum-stella-core</artifactId>
			<version>2.1.2</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>br.com.caelum.stella</groupId>
			<artifactId>caelum-stella-bean-validation</artifactId>
			<version>2.1.2</version>
			<scope>compile</scope>
		</dependency>
		<!-- TOMCAT -->

		
		<!-- PLUGINS -->
		<dependency>
			<groupId>com.github.appreciated</groupId>
			<artifactId>app-layout-addon</artifactId>
			<version>1.0.2</version>
		</dependency>

		<dependency>
			<groupId>pl.pdfviewer</groupId>
			<artifactId>pdfviewer</artifactId>
			<version>1.3.6</version>
		</dependency>
		<dependency>
			<groupId>eu.maxschuster</groupId>
			<artifactId>vaadin-autocompletetextfield</artifactId>
			<version>3.0-alpha-2</version>
		</dependency>
		<dependency>
			<groupId>org.vaadin.addon</groupId>
			<artifactId>enhanced-window-opener</artifactId>
			<version>0.4</version>
		</dependency>
		<dependency>
			<groupId>org.vaadin</groupId>
			<artifactId>textfieldformatter</artifactId>
			<version>1.5</version>
		</dependency>
		<!--<dependency>-->
		   <!--<groupId>com.github.appreciated</groupId>-->
		   <!--<artifactId>material</artifactId>-->
		   <!--<version>1.1.8</version>-->
		<!--</dependency>-->
		<dependency>
			<groupId>de.steinwedel.vaadin.addon</groupId>
			<artifactId>messagebox</artifactId>
			<version>4.0.21</version>
		</dependency>

 		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
		</dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
            <scope>compile</scope>
        </dependency>
		<dependency>
			<groupId>org.vaadin.spring.addons</groupId>
			<artifactId>vaadin-spring-addon-eventbus</artifactId>
			<version>${org.vaadin.spring.version}</version>
		</dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.6</version>
		</dependency>

		<!--Testes-->
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-testbench</artifactId>
			<version>5.1.0</version>
			<scope>test</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
		<!-- <dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>3.4.0</version>
		</dependencsy>
-->


	</dependencies>

	<build>
		<finalName>rtdpj</finalName>
		<plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${springboot.version}</version>
				<configuration>
					<arguments>
						<argument>--RTDPJ_DATABASE_IP=${env.RTDPJ_DATABASE_IP}</argument>
						<argument>--RTDPJ_DATABASE_PORT=${env.RTDPJ_DATABASE_PORT}</argument>
						<argument>--RTDPJ_DATABASE=${env.RTDPJ_DATABASE}</argument>
						<argument>--RTDPJ_DATABASE_USERNAME=${env.RTDPJ_DATABASE_USERNAME}</argument>
						<argument>--RTDPJ_DATABASE_PASSWORD=${env.RTDPJ_DATABASE_PASSWORD}</argument>
					</arguments>
					<jvmArguments>
						-Xms1024m -Xmx1024m -XX:NewSize=256m -XX:MaxNewSize=512m -XX:PermSize=256m -XX:MaxPermSize=512m
						<!-- -Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=5005-->
				   		<!-- -javaagent:/Users/fabioebner/Projetos/glowroot/glowroot.jar-->
					</jvmArguments>
				</configuration>
            </plugin>
			<plugin>
			    <artifactId>maven-war-plugin</artifactId>
			    <version>2.4</version>
			    <configuration>
			        <failOnMissingWebXml>false</failOnMissingWebXml>
			    </configuration>
			</plugin>
			<plugin>
				<groupId>com.vaadin</groupId>
				<artifactId>vaadin-maven-plugin</artifactId>
				<version>${vaadin.plugin.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>update-theme</goal>
							<goal>update-widgetset</goal>
							<goal>compile</goal>
							<!-- Comment out compile-theme goal to use on-the-fly theme compilation -->
							<goal>compile-theme</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.0.0</version>
				<!-- Clean up also any pre-compiled themes -->
				<!--
				<configuration>
					<filesets>
						<fileset>
							<directory>src/main/webapp/VAADIN/themes</directory>
							<includes>
								<include>**/styles.css</include>
								<include>**/styles.scss.cache</include>
							</includes>
						</fileset>
					</filesets>
				</configuration>
				 -->
			</plugin>
			
		
			<plugin>
			    <artifactId>maven-dependency-plugin</artifactId>
			    <executions>
			        <execution>
			            <id>unpack-one</id>
			            <phase>generate-resources</phase>
			            <goals>
			                <goal>unpack-dependencies</goal>
			            </goals>
			            <!--<configuration>-->
			                <!--<includeGroupIds>com.github.appreciated</includeGroupIds>-->
			                <!--<includeArtifactIds>material</includeArtifactIds>-->
			                <!--<type>zip</type>-->
			                <!--<excludes>*</excludes>-->
			                <!--<includes>VAADIN/themes/**</includes>-->
			                <!--<outputDirectory>src/main/webapp/</outputDirectory>-->
			            <!--</configuration>-->
			        </execution>
			    </executions>
			</plugin>
			<!-- plugin do menu -->
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack-one</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<configuration>
							<includeGroupIds>com.github.appreciated</includeGroupIds>
							<includeArtifactIds>app-layout-addon</includeArtifactIds>
							<type>zip</type>
							<excludes>*</excludes>
							<includes>VAADIN/addons/**</includes>
							<outputDirectory>src/main/webapp/</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>




			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.19.1</version>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<includes>
						<include>**/*ITCase.java</include>
						<include>**/bdd/*.java</include>
					</includes>
					<!-- So that the browser correctly gains focus on Mac
                    OS X -->
					<systemProperties>
						<property>
							<name>java.awt.headless</name>
							<value>true</value>
						</property>
					</systemProperties>
					<trimStackTrace>true</trimStackTrace>
					<systemPropertyVariables>
						<!-- Pass location of downloaded webdrivers to the tests -->
						<webdriver.chrome.driver>${webdriver.chrome.driver}</webdriver.chrome.driver>
					</systemPropertyVariables>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<profiles>
		<profile>
			<!-- Vaadin pre-release repositories -->
			<id>vaadin-prerelease</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>

			<repositories>
				<repository>
					<id>vaadin-prereleases</id>
					<url>http://maven.vaadin.com/vaadin-prereleases</url>
				</repository>
				<repository>
					<id>vaadin-snapshots</id>
					<url>https://oss.sonatype.org/content/repositories/vaadin-snapshots/</url>
					<releases>
						<enabled>false</enabled>
					</releases>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
				</repository>
			</repositories>
			<pluginRepositories>
				<pluginRepository>
					<id>vaadin-prereleases</id>
					<url>http://maven.vaadin.com/vaadin-prereleases</url>
				</pluginRepository>
				<pluginRepository>
					<id>vaadin-snapshots</id>
					<url>https://oss.sonatype.org/content/repositories/vaadin-snapshots/</url>
					<releases>
						<enabled>false</enabled>
					</releases>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
				</pluginRepository>
			</pluginRepositories>
		</profile>
	</profiles>

</project>
