urlFinanceiro=${RTDPJ_URL_FINANCEIRO}
urlFonetica=${RTDPJ_URL_FONETICA}
urlIndisponibilidade=${RTDPJ_URL_INDISPONIBILIDADE}
urlSeloEletronico=${RTDPJ_URL_SELO_ELETRONICO}

spring.http.multipart.enabled=true
# Threshold after which files are written to disk.
spring.http.multipart.file-size-threshold=2KB
# Max file size.
spring.http.multipart.max-file-size=200MB
# Max Request Size
spring.http.multipart.max-request-size=215MB

#EMAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=fabio.ebner@lumera.com.br
spring.mail.password=x
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.debug=false
