<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>br.com.exmart.rtdpjlite</groupId>
	<artifactId>rtdpjlite-data</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>rtdpjlite-data</name>
	<url>http://maven.apache.org</url>

	<properties>
		<springboot.version>1.5.4.RELEASE</springboot.version>
		<flyway.version>4.2.0</flyway.version>
		<flyway.driver>org.postgresql.Driver</flyway.driver>
		<flyway.user>${env.RTDPJ_DATABASE_USERNAME}</flyway.user>
		<flyway.password>${env.RTDPJ_DATABASE_PASSWORD}</flyway.password>
		<flyway.schema>rtdpj</flyway.schema>
		<flyway.url>jdbc:postgresql://${env.RTDPJ_DATABASE_IP}:${env.RTDPJ_DATABASE_PORT}/${env.RTDPJ_DATABASE}</flyway.url>
		<flyway.sqlMigrationPrefix>V</flyway.sqlMigrationPrefix>
		<flyway.sqlMigrationSuffix>.sql</flyway.sqlMigrationSuffix>
		<flyway.validateOnMigrate>false</flyway.validateOnMigrate>

		<!-- Define the version of OPEN HTML TO PDF in the properties section of your POM. -->
        <openhtml.version>0.0.1-RC12</openhtml.version>

    </properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${springboot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>javax.annotation-api</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>com.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>4.1</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jsr310</artifactId>
			<version>2.9.4</version>
		</dependency>
		<dependency>
			<groupId>org.jtwig</groupId>
			<artifactId>jtwig-core</artifactId>
			<version>5.86.1.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-java8</artifactId>
			<version>5.0.12.Final</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>22.0</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>5.4.1.Final</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<!--<dependency>-->
			<!--<groupId>org.hibernate</groupId>-->
			<!--<artifactId>hibernate-ehcache</artifactId>-->
			<!--<version>5.2.2.Final</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.springframework.boot</groupId>-->
			<!--<artifactId>spring-boot-starter-tomcat</artifactId>-->
			<!--<scope>provided</scope>-->
		<!--</dependency>-->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
			<version>${springboot.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>4.3.9.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jsr310</artifactId>
			<version>2.6.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-maven-plugin</artifactId>
			<version>4.0.3</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-jdk14</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-nop</artifactId>
				</exclusion>
			</exclusions>
			<scope>compile</scope>
		</dependency>
		<!-- PARSII -->
		<dependency>
			<groupId>com.scireum</groupId>
			<artifactId>parsii</artifactId>
			<version>1.5</version>
		</dependency>
		<!-- Postgres -->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>42.1.1</version>
		</dependency>
		<!-- Money -->
		<dependency>
			<groupId>org.joda</groupId>
			<artifactId>joda-money</artifactId>
			<version>0.12</version>
		</dependency>
		<dependency>
			<groupId>org.jadira.usertype</groupId>
			<artifactId>usertype.core</artifactId>
			<version>5.0.0.GA</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.2</version>
		</dependency>

<!-- Bouncycastle -->
		<dependency>
    			<groupId>org.bouncycastle</groupId>
    			<artifactId>bcprov-jdk15on</artifactId>
    			<version>1.67</version>
		</dependency>
		<dependency>
    			<groupId>org.bouncycastle</groupId>
    			<artifactId>bcprov-ext-jdk15on</artifactId>
    			<version>1.58</version>
		</dependency>
		<dependency>
    			<groupId>org.bouncycastle</groupId>
    			<artifactId>bcpkix-jdk15on</artifactId>
    			<version>1.58</version>
		</dependency>

		<!-- ITEXT - PDF -->
		<!-- always needed -->
		<!--<dependency>-->
			<!--<groupId>com.itextpdf</groupId>-->
			<!--<artifactId>kernel</artifactId>-->
			<!--<version>7.0.5</version>-->
		<!--</dependency>-->

		<!--&lt;!&ndash; always needed &ndash;&gt;-->
		<!--<dependency>-->
			<!--<groupId>com.itextpdf</groupId>-->
			<!--<artifactId>io</artifactId>-->
			<!--<version>7.0.5</version>-->
		<!--</dependency>-->

		<!-- always needed -->
		<!--<dependency>-->
			<!--<groupId>com.itextpdf</groupId>-->
			<!--<artifactId>layout</artifactId>-->
			<!--<version>7.0.5</version>-->
		<!--</dependency>-->


		<!-- only needed for PDF/A -->
		<!-- add all iText 7 Community modules -->
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itext7-core</artifactId>
			<version>7.0.5</version>
			<type>pom</type>
		</dependency>

		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>sign</artifactId>
			<version>7.0.5</version>
		</dependency>

		<!--<dependency>-->
			<!--<groupId>com.itextpdf</groupId>-->
			<!--<artifactId>pdfa</artifactId>-->
			<!--<version>7.0.5</version>-->
		<!--</dependency>-->

		<!--&lt;!&ndash; only needed for digital signatures &ndash;&gt;-->
		<!--<dependency>-->
			<!--<groupId>com.itextpdf</groupId>-->
			<!--<artifactId>sign</artifactId>-->
			<!--<version>7.0.5</version>-->
		<!--</dependency>-->

		<!--&lt;!&ndash; only needed for barcodes &ndash;&gt;-->
		<!--<dependency>-->
			<!--<groupId>com.itextpdf</groupId>-->
			<!--<artifactId>barcodes</artifactId>-->
			<!--<version>7.0.5</version>-->
		<!--</dependency>-->


		<!--&lt;!&ndash; only needed for hyphenation &ndash;&gt;-->
		<!--<dependency>-->
			<!--<groupId>com.itextpdf</groupId>-->
			<!--<artifactId>hyph</artifactId>-->
			<!--<version>7.0.5</version>-->
		<!--</dependency>-->

		<!--&lt;!&ndash; https://mvnrepository.com/artifact/com.itextpdf/html2pdf &ndash;&gt;-->
		<!--<dependency>-->
			<!--<groupId>com.itextpdf</groupId>-->
			<!--<artifactId>html2pdf</artifactId>-->
			<!--<version>1.0.3</version>-->
		<!--</dependency>-->




		<dependency>
			<!-- ALWAYS required. -->
			<groupId>com.openhtmltopdf</groupId>
			<artifactId>openhtmltopdf-core</artifactId>
			<version>${openhtml.version}</version>
		</dependency>

		<dependency>
			<!-- Required for PDF output. -->
			<groupId>com.openhtmltopdf</groupId>
			<artifactId>openhtmltopdf-pdfbox</artifactId>
			<version>${openhtml.version}</version>
		</dependency>

		<dependency>
			<!-- Required for image output only. -->
			<groupId>com.openhtmltopdf</groupId>
			<artifactId>openhtmltopdf-java2d</artifactId>
			<version>${openhtml.version}</version>
		</dependency>

		<dependency>
			<!-- Optional, leave out if you do not need right-to-left or bi-directional text support. -->
			<groupId>com.openhtmltopdf</groupId>
			<artifactId>openhtmltopdf-rtl-support</artifactId>
			<version>${openhtml.version}</version>
		</dependency>

		<dependency>
			<!-- Optional, leave out if you do not need HTML5 parsing support. -->
			<groupId>com.openhtmltopdf</groupId>
			<artifactId>openhtmltopdf-jsoup-dom-converter</artifactId>
			<version>${openhtml.version}</version>
		</dependency>

		<dependency>
			<!-- Optional, leave out if you do not need logging via slf4j. -->
			<groupId>com.openhtmltopdf</groupId>
			<artifactId>openhtmltopdf-slf4j</artifactId>
			<version>${openhtml.version}</version>
		</dependency>

		<dependency>
			<!-- Optional, leave out if you do not need logging via log4j. -->
			<groupId>com.openhtmltopdf</groupId>
			<artifactId>openhtmltopdf-log4j</artifactId>
			<version>${openhtml.version}</version>
		</dependency>

		<dependency>
			<!-- Optional, leave out if you do not SVG support. -->
			<groupId>com.openhtmltopdf</groupId>
			<artifactId>openhtmltopdf-svg-support</artifactId>
			<version>${openhtml.version}</version>
		</dependency>

		<!-- ITEXT END  -->

		<!-- https://mvnrepository.com/artifact/org.apache.pdfbox/pdfbox -->
		<dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>pdfbox</artifactId>
			<version>2.0.8</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-mail</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-freemarker</artifactId>
		</dependency>
		<dependency>
			<groupId>no.api.freemarker</groupId>
			<artifactId>freemarker-java8</artifactId>
			<version>1.1.5</version>
		</dependency>
		<!-- test -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<version>${springboot.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.github.springtestdbunit</groupId>
			<artifactId>spring-test-dbunit</artifactId>
			<version>1.3.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.dbunit</groupId>
			<artifactId>dbunit</artifactId>
			<version>2.5.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>3.4.1</version>
			<scope>test</scope>
		</dependency>


		 <!--JJWT-->
	<!--	<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-api</artifactId>
			<version>0.10.6</version>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-impl</artifactId>
			<version>0.10.6</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-jackson</artifactId>
			<version>0.10.6</version>
			<scope>runtime</scope>
		</dependency>-->

		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt</artifactId>
			<version>0.7.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.flywaydb</groupId>
				<artifactId>flyway-maven-plugin</artifactId>
				<version>${flyway.version}</version>
				<configuration>
					<driver>${flyway.driver}</driver>
					<url>${flyway.url}</url>
					<user>${flyway.user}</user>
					<password>${flyway.password}</password>
					<sqlMigrationPrefix>${flyway.sqlMigrationPrefix}</sqlMigrationPrefix>
					<sqlMigrationSuffix>${flyway.sqlMigrationSuffix}</sqlMigrationSuffix>
					<validateOnMigrate>${flyway.validateOnMigrate}</validateOnMigrate>
					<schemas>
						<schema>rtdpj</schema>
					</schemas>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
