server.port=8080

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://${RTDPJ_DATABASE_IP}:${RTDPJ_DATABASE_PORT}/${RTDPJ_DATABASE}
spring.datasource.username=${RTDPJ_DATABASE_USERNAME}
spring.datasource.password=${RTDPJ_DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=br.com.exmart.rtdpjlite.model.custom.CustomPostgreSqlDialect

cdCartorioNaturezaTd=5
cdCartorioNaturezaPj=7

urlFinanceiro=${RTDPJ_URL_FINANCEIRO}
urlFonetica=${RTDPJ_URL_FONETICA}
urlIndisponibilidade=${RTDPJ_URL_INDISPONIBILIDADE}
urlSeloEletronico=${RTDPJ_URL_SELO_ELETRONICO}

logging.level.=ERROR
logging.file=application.log
com.openhtmltopdf=ERROR
logging.level.br.com.exmart.indicadorRTDPJ=DEBUG
logging.level.br.com.exmart.rtdpjlite=DEBUG
flyway.enabled=false

keystore_password=lumera5982
KEYSTORE_URL=classpath:keystore.p12
keystore_alias=lumera

URL_PDF_TESTE=classpath:/util/pdf/
URL_PDF_FONT=classpath:/util/pdf/OpenSans-Regular.ttf
URL_PDF_COLOR=classpath:/util/pdf/sRGB2014.icc
URL_PDF_ICP=classpath:/util/pdf/ICP-Brasil.png
URL_PDF_LOGO_CARIMBO=classpath:/util/pdf/logo_2osasco_290px.png
URL_PDF_LOGO_CARIMBO_OVAL=classpath:/util/pdf/selo.png
URL_PDF_LOGO_CARIMBO_BG=classpath:/util/pdf/selo_bg.png
URL_PDF_LOGO_CARIMBO_DIGITAL=classpath:/util/pdf/selo_digital.png
urlInternaValidacaoDocumento=/documento/validar/

versao_ghostscript=8.70
comando_ghostscript=pdfa --level 2B -c %s -o %s --fname %s
comando_gs_thumb=nada
comando_gs_merge=pagemaster_mac/pagemaster -o %s -m %s

comando_converter_a4=gs -dPDFA=2 -dAutoRotatePages=/None -dAutoRotatePages=/All -dAutoRotatePages=/PageByPage -dNOOUTERSAVE -sPAPERSIZE=a4 -dFIXEDMEDIA -dPDFFitPage -sProcessColorModel=DeviceRGB -dQUIET -sDEVICE=pdfwrite -o %s -dPDFACompatibilityPolicy=1 %s

spring.jackson.serialization.write_dates_as_timestamps=false
spring.jackson.serialization.fail-on-empty-beans=false

#EMAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=fabio.ebner@lumera.com.br
spring.mail.password=x
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.debug=false

spring.http.multipart.enabled=true
# Threshold after which files are written to disk.
spring.http.multipart.file-size-threshold=2KB
# Max file size.
spring.http.multipart.max-file-size=200MB
# Max Request Size
spring.http.multipart.max-request-size=215MB
